<!DOCTYPE html>
<html>

<head>
    <style>
        .img-center {
            width: 700px;
            z-index: 200;
            position: relative;
            margin: 0 auto;
            display: block;
        }

        body {
            margin: 0;
            background-color: #ffffff;
        }

        .svg {
            transform: rotate(180deg);
            position: absolute;
            bottom: 0;
            right: 0;
            width: 150%;
            height: auto;
        }

        .content {
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        .svg-container {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 0;
        }
    </style>
</head>

<body>

    <div class="svg-container">
        <div class="svg">
            <svg viewBox="0 0 1440 150" xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; top: 0; left: 0; width: 100%; height: auto;">
                <path fill="#F2F6FF"
                    d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
            </svg>
        </div>
    </div>

    <!-- درست شده: class به جای claas -->
    <img class="img-center" src="pract2-img.png">

</body>

</html>